NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1oZW4tMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QwJML1vFthrQ7mdpTVlfIwS9Et6qowQzta5OIjnF22

DATABASE_URL="mongodb+srv://Muhammad:Mohamed%402001@cluster0.ahzyvum.mongodb.net/HireHub"
